# 将原来的2GB内存增加到4GB或更大
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
